{
    "name": "minetest-web-gui",
    "version": "1.0.0",
    "description": "Minetest Server's Management web gui",
    "main": "index.js",
    "scripts": {
        "build": "postcss css_src/style.css -o src/static/style.css"
    },
    "repository": "git@gitlab.com:SonoMichele/minetest-web-gui.git",
    "author": "SonoMichele <micheleviotto@protonmail.com>",
    "license": "GPL-3.0-only",
    "dependencies": {
        "autoprefixer": "^10.0.2",
        "cssnano": "^4.1.10",
        "postcss": "^8.1.7",
        "postcss-cli": "^8.2.0",
        "postcss-import": "^13.0.0",
        "tailwindcss": "^1.9.6"
    }
}
